<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. [Nome da Médica] - Especialista em [Especialidade]</title>
    <link rel="stylesheet" href="medica.css">
</head>
<body>
  
    <header>
        <div class="logo">
            <h1>Dra. Liz Patrici</h1>
            <p>Pediatra</p>
        </div>
    </header>

    <main>
        <!-- Seção Sobre -->
      <section id="message-to-liz">
            <h1>NAMORAMOS?</h1>
            <button id="yes" onclick="handleYes()">SIM!</button>
            <button id="no" onclick="handleNo()">NÃO ACEITEI</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dra. Liz Patrici. Todos os direitos reservados.</p>
    </footer>

        <script>
        function handleYes() {
            window.location.href = 'https://open.spotify.com/playlist/1dvhDCLcLQf31R1D1591Kg?si=2d72fa452b9d4af1';
        }

        function handleNo() {
            const noButton = document.getElementById('no');
            noButton.classList.add('moving');
            noButton.style.top = `${Math.random() * 80 + 10}%`;
            noButton.style.left = `${Math.random() * 80 + 10}%`;
            setTimeout(() => {
                noButton.classList.remove('moving');
                noButton.style.top = '';
                noButton.style.left = '';
            }, 1000);
        }
    </script>
</body>
</html>
